SECRET_KEY=malfazakki
SERVER_KEY=SB-Mid-server-F-CuOlgFoZfLvlPevbuEpaKM
CLIENT_KEY=SB-Mid-client-5d_2Mn6omnTYqETw
EMAIL_SYSTEM=malfazakki@gmail.com
PASSWORD_SYSTEM=fetpwyankxhnpmjb
DB_NAME=railway
DB_HOST=containers-us-west-120.railway.app
DB_PASSWORD=ptqmrnGdLE5xLs0nODXq
DB_PORT=6390
DB_USER=postgres