SECRET_KEY=malfazakki
SERVER_KEY=SB-Mid-server-gC8vJxRAK7y-lrwd3NcL--5Q
CLIENT_KEY=SB-Mid-client-WumDIZ2mdt6vQqhV
EMAIL_SYSTEM=malfazakki@gmail.com
PASSWORD_SYSTEM=fetpwyankxhnpmjb
DB_NAME=railway
DB_HOST=containers-us-west-120.railway.app
DB_PASSWORD=ptqmrnGdLE5xLs0nODXq
DB_PORT=6390
DB_USER=postgres